# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln
Cod3rsGrowth Domínio/: Ator.cs  Class1.cs  Cod3rsGrowth Domínio.csproj  Dominio.cs  Filme.cs  Genero.cs
Cod3rsGrowth.Api/: Cod3rsGrowth.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cod3rsGrowth.Api/Controllers/: LoginControlador.cs  WeatherForecastController.cs
Cod3rsGrowth.Api/Properties/: launchSettings.json
Cod3rsGrowth.Dominio/: Ator.cs  Cod3rsGrowth.Dominio.csproj  Dominio.cs  Filme.cs  Genero.cs  PlanoEnum.cs  Usuario.cs
Cod3rsGrowth.Dominio/Enumeradores/: BaseParaEnumerador.cs  TodosEnumeradores.cs
Cod3rsGrowth.Dominio/Extensoes/: ExtensaoDosEnuns.cs
Cod3rsGrowth.Dominio/Filtros/: FiltroAtor.cs  FiltroFilme.cs  FiltroUsuario.cs
Cod3rsGrowth.Dominio/Interfaces/: IAtor.cs  IAtorRepositorio.cs  IAtorServico.cs  IFilmeRepositorio.cs  IFilmeServico.cs  IFilmeServicos.cs  IUsuarioRepositorio.cs  IUsuarioServicos.cs
Cod3rsGrowth.Dominio/Modelos/: Ator.cs  ClassificacaoIndicativa.cs  EnumDisponivel.cs  Filme.cs  FilmeDoUsuario.cs  Genero.cs  MinhaLista.cs  PlanoEnum.cs  Usuario.cs
Cod3rsGrowth.Dominio/Servicos/: AtorServicos.cs  FilmeServicos.cs  UsuarioServicos.cs
Cod3rsGrowth.Dominio/Validacoes/: AtorValidacao.cs  FilmeValidacao.cs  UsuarioValidacao.cs
Cod3rsGrowth.Dominio/Validations/: AtorValidation.cs  FilmeValidation.cs  UsuarioValidation.cs
Cod3rsGrowth.Forms/: Cod3rsGrowth.Forms.csproj  Form1.Designer.cs  FormAutenticacao.Designer.cs  FormAutenticacao.cs  FormAutenticacao.resx  FormCadastro.Designer.cs  FormCadastro.cs  FormCadastro.resx  FormCadastroFilme.Designer.cs  FormCadastroFilme.cs  FormCadastroFilme.resx  FormFiltro.Designer.cs  FormFiltro.cs  FormListaFilme.Designer.cs  FormListaFilme.cs  FormListaFilme.resx  Program.cs  app.config
Cod3rsGrowth.Forms/FilmeData/: FilmeData.cs  ServicoFilmeData.cs
Cod3rsGrowth.Forms/MockFilme/: FilmeData.cs  ServicoFilmeMock.cs
Cod3rsGrowth.Forms/Properties/: Resources.Designer.cs  Resources.resx
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Modelos.Ator.datasource  Cod3rsGrowth.Dominio.Modelos.Filme.datasource  Cod3rsGrowth.Infra.Repositorios.FilmeRepositorio.datasource  Cod3rsGrowth.Servicos.Servicos.FilmeServicos.datasource
Cod3rsGrowth.Infra/: Class1.cs  Cod3rsGrowth.Infra.csproj  ConexaoDados.cs  Configuracao.cs  ConfiguracaoConexao.cs  ConfiguracaoDaStringDeConexao.cs  IFilmeRepositorio.cs  ModuloInjetorInfra.cs  app.config
Cod3rsGrowth.Infra/Controladores/: LoginControlador.cs
Cod3rsGrowth.Infra/Interfaces/: IAtorRepositorio.cs  IFilmeRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
Cod3rsGrowth.Infra/Migracoes/: Migracao20240621001100_CriaTabelaUsuarios.cs  Migracao20240621401000_CriaTabelaFilmes.cs  Migracao20240621501000_CriaTabelaAtores.cs  Migracao20240624002000_CriaTabelaMinhaLista.cs  Migracao20240624002100_AdicionaChaveEstrangeira.cs  Migracao20240626001100_CriaTabelaUsuarios.cs  Migracao20240626401000_CriaTabelaFilmes.cs  Migracao20240626501000_CriaTabelaAtores.cs  Migracao20240627002000_CriaTabelaMinhaLista.cs  Migracao20240627002100_AdicionaChaveEstrangeira.cs  Migracao20240627002200_CriaTabelaFilmesDoUsuario.cs  Migracao20240705001200_CriaTabelaUsuario.cs
Cod3rsGrowth.Infra/Repositorios/: AtorRepositorio.cs  FilmeRepositorio.cs  UsuarioRepositorio.cs
Cod3rsGrowth.Infra/Servicos/: TokenServico.cs  UsuarioServico.cs  tokens.txt
Cod3rsGrowth.Servicos/: Cod3rsGrowth.Servicos.csproj  ConfiguracaoServico.cs
Cod3rsGrowth.Servicos/Interfaces/: IAtorServico.cs  IFilmeServico.cs  IFilmeServicos.cs  IUsuarioServicos.cs
Cod3rsGrowth.Servicos/Servicos/: AtorServicos.cs  FilmeServicos.cs  HashServico.cs  UsuarioServicos.cs
Cod3rsGrowth.Servicos/ServicosToken/: TokenServico.cs  tokens.txt
Cod3rsGrowth.Servicos/Validacoes/: AtorValidacao.cs  FilmeValidacao.cs  UsuarioValidacao.cs
Cod3rsGrowth.Teste/: AtorRepositorioMock.cs  Cod3rsGrowth.Teste.csproj  FilmeRepositorioMock.cs  ModuloInjecao.cs  ModuloInjetor.cs  TesteBase.cs  TesteRepositorioFilme.cs  TesteRepositorios.cs  TesteServicoFilme.cs  TesteServicosAtor.cs  UnitTest1.cs  UsuarioRepositorioMock.cs
Cod3rsGrowth.Teste/ClassesSingleton/: TabelaAtor.cs  TabelaFilme.cs  TabelaUsuario.cs  TabelasSingleton.cs  TabelasSingletonLazy.cs
Cod3rsGrowth.Teste/RepositoriosMock/: AtorRepositorioMock.cs  FilmeRepositorioMock.cs  UsuarioRepositorioMock.cs
Cod3rsGrowth.Teste/TestesUnitarios/: TesteAtorRepositorio.cs  TesteAtorServico.cs  TesteFilmeRepositorio.cs  TesteFilmeServico.cs  TesteRepositorios.cs  TesteServicoFilme.cs  TesteServicosAtor.cs  TesteUsuarioRepositorio.cs  TesteUsuarioServico.cs
Cod3rsGrowth.web/: Cod3rsGrowth.web.csproj  ProblemDetailsConfig.cs  Program.cs  app.config
Cod3rsGrowth.web/Controllers/: FilmeControlador.cs  FilmeController.cs  LoginControlador.cs
Cod3rsGrowth.web/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp1/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
